{
    "name": "Game.Start",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0172143d876ddea408a92640f3041066",
        "GUID:24c1f08e0eaa900478dc5b34ebb20b85",
        "GUID:fd6d6c255cb483a4dbd1333529d75d98",
        "GUID:17ce0b0e4be955a44a292841115600c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}